# prayer-request-android-app

./: build.gradle  gradlew.bat
app/: PrayerRequests.jks  build.gradle
app/src/androidTest/java/com/example/android/prosbi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/prosbi/: CustomRecycleAdapter.java  CustomViewPagerAdapter.java  MainActivity.java  PrayerModeActivity.java  PrayerRequest.java  PrayerRequestActivity.java  PrayerRequestView.java  Settings.java  SwipeDismissRecyclerViewTouchListener.java  СreateRequestActivity.java
app/src/main/java/ua/prayerrequests/: CustomRecycleAdapter.java  CustomViewPagerAdapter.java  MainActivity.java  PrayerModeActivity.java  PrayerRequest.java  PrayerRequestActivity.java  PrayerRequestView.java  Settings.java  SwipeDismissRecyclerViewTouchListener.java
app/src/main/res/drawable/: checkbox_selector.xml  round_button.xml
app/src/main/res/layout/: activity_create_request.xml  activity_main.xml  activity_prayer_mode.xml  activity_prayer_request.xml  list_item_prayer_request.xml  prayer_request_view_layout.xml  request_date.xml  request_summary_and_details.xml  requester.xml  sorting_layout.xml
app/src/main/res/menu/: main.xml  prayer_mode.xml  prayer_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android/prosbi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
