buildscript {
    repositories {
        google() // Preferred repository for newer dependencies
        jcenter() // Keep for compatibility with older dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

