apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "ua.prayerrequests"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated for AndroidX
    }
    signingConfigs {
        debug {
            storeFile file("PrayerRequests.jks")
            storePassword "2ktAUT"
            keyAlias "nik.sha.dev"
            keyPassword "CZu2ca"
        }
        release {
            storeFile file("PrayerRequests.jks")
            storePassword "2ktAUT"
            keyAlias "nik.sha.dev"
            keyPassword "CZu2ca"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1' // Updated to AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // Updated to AndroidX
    implementation 'androidx.cardview:cardview:1.0.0' // Updated to AndroidX
    implementation 'com.google.code.gson:gson:2.8.6' // Updated Gson version
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Updated to AndroidX
    implementation 'com.google.android.material:material:1.4.0' // Updated to AndroidX
    implementation 'com.prolificinteractive:material-calendarview:1.4.3' // Check if compatible with AndroidX or find an alternative
    testImplementation 'junit:junit:4.13.2' // Updated JUnit version
}

